# Real-time-voice-social-platform

./: README.md
Client/: .codetogether.ignore  settings.gradle
Client/app/: build.gradle
Client/app/debug/: output-metadata.json
Client/app/src/androidTest/java/com/example/autolink031/: ExampleInstrumentedTest.java
Client/app/src/main/: AndroidManifest.xml
Client/app/src/main/java/com/example/autolink031/: GetLocation.java  GetUser.java  GetUuid.java  MainActivity.java  Meet.java  PermissionManager.java
Client/app/src/main/res/drawable/: ellipse_1.xml  rectangle_1.xml
Client/app/src/main/res/layout/: activity_main.xml
Client/app/src/main/res/mipmap-anydpi-v26/: avatar_box_round.xml
Client/app/src/main/res/values/: strings.xml  styles.xml  themes.xml
Client/app/src/main/res/values-night/: themes.xml
Client/app/src/test/java/com/example/autolink031/: ExampleUnitTest.java
Client/automotive/: build.gradle  google-services.json
Client/automotive/src/androidTest/java/com/liangyongqi/autoapp/: ExampleInstrumentedTest.java
Client/automotive/src/main/: AndroidManifest.xml
Client/automotive/src/main/java/com/liangyongqi/autoapp/: HomeActivity.java  LoginActivity.java  MainActivity.java
Client/automotive/src/main/java/com/liangyongqi/autoapp/util/: CheckPermissions.java  ConfigurationManager.java  LocationService.java  PrivacyDialog.java  UserSessionManager.java
Client/automotive/src/main/res/drawable/: splash_background.xml
Client/automotive/src/main/res/layout/: activity_home.xml  activity_login.xml  launcher_splash.xml  privacy_dialog.xml
Client/automotive/src/main/res/values/: ic_launcher_background.xml  themes.xml
Client/automotive/src/test/java/com/liangyongqi/autoapp/: ExampleUnitTest.java
Client/gradle/wrapper/: gradle-wrapper.properties
Documents/Axure/: 原型.rp
Documents/SRS/: ~$需求规格说明书.docx  软件需求规格说明书.docx
Server/: Dockerfile  camera.html  index.html  index.js  package-lock.json  package.json  server.js
Server/Cert/: cacert.pem  cert.csr  privkey.key
Server/Demo/: SOS.html
Server/nettyapp/: pom.xml
Server/nettyapp/src/main/java/: ChatHandler.java  ChatSocket.java  ServerStart.java
Server/public/: script.js  style.css
Server/views/: room.ejs
UI/: 主页.css  主页.sketch
