<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Socket.IO chat</title>
    <style>
        *{margin: 0;padding: 0;box-sizing: border-box;}
        body{font: 13px Helvetica,Arial;}
        form{background: #000;padding: 3px;position: fixed;bottom: 0;width: 100%;}
        form input{border: 0;padding: 10px;width: 90%;margin-right: 0.5%;}
        form button{width: 9%;background: rgb(130, 224, 255);border: none;padding: 10px;}
        #messages{list-style-type: none;margin: 0;padding: 0;}
        #messages li{padding: 5px 10px;}
        #messages li:nth-child(add){background: #eee;}
    </style>
    <script src="//cdn.bootcdn.net/ajax/libs/jquery/3.4.1/jquery.js"></script>
    <script src="//cdn.bootcdn.net/ajax/libs/socket.io/3.0.4/socket.io.js"></script>
</head>
<body>
    <ul id="messages"></ul>
    <form action="">
        <input id="m" autocomplete="off" /><button>Send</button>
    </form>
    <script>
        $(document).ready(function(){

            var socket = io('//');
            console.log('try to connect...');
            socket.on('connect',() => {
                console.log('connect'+ socket.id);
            })

            // 修改网页程序，对网页加入js代码，实现对消息的发送及显示
            $('form').submit(function(e){
                e.preventDefault();
                socket.emit('chat message',$('#m').val());
                $('#m').val('');
                return false;
            });
            socket.on('chat message',function(msg){
                $('#messages').append($('<li>').text(msg))
            });
            
        });
        
    </script>
</body>
</html>